<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icono.jpg">
    <title>Tarea Libre 2: Pagina web con JS</title>
    <style>
        :root{
            --fondo-gris: #e7e7e7;
            --fondo-azul: #01193b;
            --fondo-turquesa: #083330;
            --fondo-verde: #021f0c;
        }
        @font-face{
            font-family: ubuntu;
            src: url(fuenteSubtitulos.ttf);
        }
        .Datos{
            margin: 50px;
            padding: 20px;
            border: 5px solid #000000;
            background-color: var(--fondo-gris);
            position: absolute;
        }
        .divIG{
            text-align: center;
        }
        .botonIG{
            border: none;
        }
        .Imagen{
            width: 60px;
            height: 60px;
            display: block;
            margin: auto;
        }
        h1{ 
            color: #207a55;
            text-align: center;
            font-size: 25px;
            font-family: ubuntu;
        }
        .Gif{
            height: 50%;
            width: 99%;
            position: absolute;
        }
        .divColores{
            background-color: var(--fondo-gris);
            text-align: center;
            position: absolute;
            margin-top: 350px;
            margin-left: 43%;
            border-radius: 12px;
            width: 200px;
            height: 110px;
        }
    </style>
</head>
<body style="background-color: #000000">
    <img src="gif.gif" class="Gif">
    <div class="Datos">
        <div class="Datos-texto">
            <h1> Miguel Ángel Manzano Méndez - 217814621</h1>
            
            <p style="font-size: 17px">
                Hola! Esta es una página web libre. Es la tarea libre 1 de la clase de Programación para Internet - I5909 en la sección D03.
                Vayan a seguirme a instagram! Solo hagan click en el ícono y los llevará a mi perfil. Saludos!
            </p>
            <div class="divIG">
                <button class="botonIG"onclick="location.href='https://www.instagram.com/miguel.mzn/?next=%2F'"> <img src="instagram.png" class="Imagen"> </button>
            </div>
            
        </div>
    </div>
    <div class="divColores">
        <p style="color: #207a55"> <b> Cambia el color de la página! </b> </p>
        <button onclick="colorFondo('var(--fondo-azul)')"> Azul </button>
        <button onclick="colorFondo('var(--fondo-turquesa)')"> Turquesa </button>
        <button onclick="colorFondo('var(--fondo-verde)')"> Verde </button>
    </div>

    <script src="main.js"></script>
</body>
</html>